# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#JPA Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

#MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin